<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="left"
    tools:context=".ScoreActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/guesses"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="24dp"
            android:text="Guesses:" />

        <TextView
            android:id="@+id/rolled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:text="Rolled Numbers:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:text="Correct:"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/guessed_numbers"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="75dp"
            android:padding="24dp"
            android:paddingStart="75dp"
            android:text="0" />

        <TextView
            android:id="@+id/rolled_numbers"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="24dp"
            android:text="0" />

        <TextView
            android:id="@+id/correct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:gravity="right"
            android:padding="24dp"
            android:text="@string/correct_answer" />
    </LinearLayout>

</LinearLayout>